/* 
栈内存：
- 提供一个供js代码执行的环境
- 存基本数据类型的值
堆内存：
- 对象：键值对
- 函数：把函数里面的代码当成字符串存
*/
function fn(){
    console.log(1);//存的死字符串
}
fn();//执行的时候就开辟一个栈内存