/* 
1.每个函数天生自带一个prototype属性，其属性值指向一个对象（原型），对象里存储的是当前类的实例的公共方法或者属性
2.每一个原型天生自带一个constructor属性，其属性值指向当前的类
3.每个对象天生自带一个属性__proto__指向当前所属类的原型

*/
function Fn() {
    this.x = 1;
    this.y = 2;
}
let f1 = new Fn();