// 正则的创建方式有两种方式：字面量方式和构造函数创建方式

// 如果在创建正则的时候想给正则里传递一个变量，那只能用构造函数的方式去创建了
let num = 'ads'
let reg = /^$/;///^ads$/
let reg1 = RegExp(`^${num}$`);//构造函数在创建的时候传递的参数是一个普通字符串，他会把字符串转化为正则
let reg2 = RegExp(`\\d`);//在字符串中，\是有特殊意义的字符，不是普通的字符