/* 
1、所有的函数天生自带一个属性prototype，
2、prototype（原型）属于对象数据类型，天生自带一个属性constructor，属性值指向当前的构造函数（类）
3、所有的对象天生自带一个属性__proto__它指向当前实例的所属类的原型
prototype属于对象数据类型
实例属于对象数据类型
先看自己私有的有没有，如果私有的有就是私有的，如果无，就会沿着__proto__一直向上查找，找到Object的原型为止，把这种查找机制叫做原型链
*/