/* 微软 重点推  EDGE
浏览器基于 type = 'module' 直接支持的ES6Module规范并不是特别的完善：
1. 页面必须要基于真正的web服务器预览  http / https
2. 导入的路径必须完善
3. 不能和CommonJS规范混着搭配用 


npm i blueimp-md5


项目上线出现了bug咋处理？
git 历史版本
1. 我们的产品很难线上出bug  我们有严格的测试  开发内测       再给测试       内部公测
2. 如果出现一些bug
@1 看严重性，如果只是一些 人性体验方面的BUG 或者是一些影响不大的  直接修改
@2 严重的BUG    则立即回滚到上一个历史版本   --------问题 ：例如双11   当天晚上是有效的

灰度服务器   新版5%引流到服务器  再一点点增加 没有bug后再全面放开
*/