/* 
++i 和 i++ 无论加号在前还是在后，都是自身累加1
加号在前，先自身累加，然后再赋值
加号在后，先赋值，再自身累加，i--和--i也是如此 */
var i=1;
// i++; 
// ++i;
// 加号在后面的时候 先给b赋值然后再 自身累加
var b=i++;
console.log(i,b) //i++=2 ，1  ++i=2，2