/* 
三种本地存储
1. 不管是哪一种存储，只能在当前相同的域（域名和端口号必须一样）下获取到
2. 在不同的浏览器下存储的本地存储是不互通的
3. 本地存储是明文存储，谁都可以看见，这样是不太友好的，所以如果有一些比较敏感的数据要存储到本地的话，最好加密或者转码
*/
localStorage
sessionStorage

cookies


// 1. 存储的大小不一样 cookies只能存储8kb（预估） localStorage能够大约存储5mb左右
// 2. 稳定性：cookies 可以设置过期的时间，但是一般在没有过期的时候cookies就有可能被清除了，因为你手动的清除浏览器的缓存垃圾，或者使用第三方的安全卫士一类的软件，清除垃圾的时候也会把cookies清空了
// 清除缓存垃圾的时候，无法清除localStorage  （需手动清 或者×  localStorage.clear ）
// 3. 兼容性：cookies存在的时间还早，对于老浏览器的兼容比较好，localStorage是H5新增的功能，对于老浏览器的兼容比较差
// 4. cookies可以自动携带到请求头中，发给后台，而且后台也可以通过响应头去设置浏览器的cookie




// 后台存储 session 服务器的本地存储，不太稳定（只要把服务器关闭了，那存储的session信息就没有了），也有过期的时间
//   Network 检查接口的    Application查看存储