// 可枚举的属性：一个一个地举出来。
// 当前对象自己身上的，当前实例所属类的原型上，后期自己手动增加的都叫可枚举的属性
// 当枚举的时候先枚举自己的私有属性 再枚举公有属性
// 对象自己身上的或者所属类原型上的天生自带的属性都是不可枚举的属性。
Object.prototype.ss = 100;
let obj = {
    a: 1,
    b: 2
}
for (var key in obj) {
    // 判断一下当前你的属性是否是我的私有属性，如果是的话正常执行，如果不是的话，就直接break，结束当前的枚举
    if (!obj.hasOwnProperty(key))    break;
    
    console.log(key);
}